[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Aug 24 02:08:53 2022
[*]
[dumpfile] "/home/sdzz/project/Divider/logs/vlt_dump.vcd"
[dumpfile_mtime] "Wed Aug 24 01:52:50 2022"
[dumpfile_size] 955056
[savefile] "/home/sdzz/project/Divider/logs/vlt_dump.gtkw"
[timestart] 1901
[size] 1920 1016
[pos] -1 -1
*0.000000 1903 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 233
[signals_width] 699
[sst_expanded] 1
[sst_vpaned_height] 289
@28
TOP.clk
TOP.rst
TOP.block_i
TOP.sign_op_1_i
TOP.sign_op_2_i
@22
TOP.op_1_i[63:0]
TOP.op_2_i[63:0]
@28
TOP.req_valid_i
@22
TOP.quotient_o[63:0]
TOP.remainder_o[63:0]
@28
TOP.ready_o
@29
TOP.valid_o
@24
TOP.top.pre_state[6:0]
TOP.top.next_state[6:0]
TOP.top.next_state_t_idle[6:0]
@200
-=================Core
@22
TOP.top.op_1[64:0]
TOP.top.op_2[64:0]
TOP.top.op_1_abs[64:0]
TOP.top.op_2_abs[64:0]
@28
TOP.top.add_flag
@22
TOP.top.quotient[64:0]
TOP.top.quotient_t[64:0]
TOP.top.quotient_t_bit[64:0]
TOP.top.divider[129:0]
@c00022
TOP.top.divider_t[129:0]
@28
(0)TOP.top.divider_t[129:0]
(1)TOP.top.divider_t[129:0]
(2)TOP.top.divider_t[129:0]
(3)TOP.top.divider_t[129:0]
(4)TOP.top.divider_t[129:0]
(5)TOP.top.divider_t[129:0]
(6)TOP.top.divider_t[129:0]
(7)TOP.top.divider_t[129:0]
(8)TOP.top.divider_t[129:0]
(9)TOP.top.divider_t[129:0]
(10)TOP.top.divider_t[129:0]
(11)TOP.top.divider_t[129:0]
(12)TOP.top.divider_t[129:0]
(13)TOP.top.divider_t[129:0]
(14)TOP.top.divider_t[129:0]
(15)TOP.top.divider_t[129:0]
(16)TOP.top.divider_t[129:0]
(17)TOP.top.divider_t[129:0]
(18)TOP.top.divider_t[129:0]
(19)TOP.top.divider_t[129:0]
(20)TOP.top.divider_t[129:0]
(21)TOP.top.divider_t[129:0]
(22)TOP.top.divider_t[129:0]
(23)TOP.top.divider_t[129:0]
(24)TOP.top.divider_t[129:0]
(25)TOP.top.divider_t[129:0]
(26)TOP.top.divider_t[129:0]
(27)TOP.top.divider_t[129:0]
(28)TOP.top.divider_t[129:0]
(29)TOP.top.divider_t[129:0]
(30)TOP.top.divider_t[129:0]
(31)TOP.top.divider_t[129:0]
(32)TOP.top.divider_t[129:0]
(33)TOP.top.divider_t[129:0]
(34)TOP.top.divider_t[129:0]
(35)TOP.top.divider_t[129:0]
(36)TOP.top.divider_t[129:0]
(37)TOP.top.divider_t[129:0]
(38)TOP.top.divider_t[129:0]
(39)TOP.top.divider_t[129:0]
(40)TOP.top.divider_t[129:0]
(41)TOP.top.divider_t[129:0]
(42)TOP.top.divider_t[129:0]
(43)TOP.top.divider_t[129:0]
(44)TOP.top.divider_t[129:0]
(45)TOP.top.divider_t[129:0]
(46)TOP.top.divider_t[129:0]
(47)TOP.top.divider_t[129:0]
(48)TOP.top.divider_t[129:0]
(49)TOP.top.divider_t[129:0]
(50)TOP.top.divider_t[129:0]
(51)TOP.top.divider_t[129:0]
(52)TOP.top.divider_t[129:0]
(53)TOP.top.divider_t[129:0]
(54)TOP.top.divider_t[129:0]
(55)TOP.top.divider_t[129:0]
(56)TOP.top.divider_t[129:0]
(57)TOP.top.divider_t[129:0]
(58)TOP.top.divider_t[129:0]
(59)TOP.top.divider_t[129:0]
(60)TOP.top.divider_t[129:0]
(61)TOP.top.divider_t[129:0]
(62)TOP.top.divider_t[129:0]
(63)TOP.top.divider_t[129:0]
(64)TOP.top.divider_t[129:0]
(65)TOP.top.divider_t[129:0]
(66)TOP.top.divider_t[129:0]
(67)TOP.top.divider_t[129:0]
(68)TOP.top.divider_t[129:0]
(69)TOP.top.divider_t[129:0]
(70)TOP.top.divider_t[129:0]
(71)TOP.top.divider_t[129:0]
(72)TOP.top.divider_t[129:0]
(73)TOP.top.divider_t[129:0]
(74)TOP.top.divider_t[129:0]
(75)TOP.top.divider_t[129:0]
(76)TOP.top.divider_t[129:0]
(77)TOP.top.divider_t[129:0]
(78)TOP.top.divider_t[129:0]
(79)TOP.top.divider_t[129:0]
(80)TOP.top.divider_t[129:0]
(81)TOP.top.divider_t[129:0]
(82)TOP.top.divider_t[129:0]
(83)TOP.top.divider_t[129:0]
(84)TOP.top.divider_t[129:0]
(85)TOP.top.divider_t[129:0]
(86)TOP.top.divider_t[129:0]
(87)TOP.top.divider_t[129:0]
(88)TOP.top.divider_t[129:0]
(89)TOP.top.divider_t[129:0]
(90)TOP.top.divider_t[129:0]
(91)TOP.top.divider_t[129:0]
(92)TOP.top.divider_t[129:0]
(93)TOP.top.divider_t[129:0]
(94)TOP.top.divider_t[129:0]
(95)TOP.top.divider_t[129:0]
(96)TOP.top.divider_t[129:0]
(97)TOP.top.divider_t[129:0]
(98)TOP.top.divider_t[129:0]
(99)TOP.top.divider_t[129:0]
(100)TOP.top.divider_t[129:0]
(101)TOP.top.divider_t[129:0]
(102)TOP.top.divider_t[129:0]
(103)TOP.top.divider_t[129:0]
(104)TOP.top.divider_t[129:0]
(105)TOP.top.divider_t[129:0]
(106)TOP.top.divider_t[129:0]
(107)TOP.top.divider_t[129:0]
(108)TOP.top.divider_t[129:0]
(109)TOP.top.divider_t[129:0]
(110)TOP.top.divider_t[129:0]
(111)TOP.top.divider_t[129:0]
(112)TOP.top.divider_t[129:0]
(113)TOP.top.divider_t[129:0]
(114)TOP.top.divider_t[129:0]
(115)TOP.top.divider_t[129:0]
(116)TOP.top.divider_t[129:0]
(117)TOP.top.divider_t[129:0]
(118)TOP.top.divider_t[129:0]
(119)TOP.top.divider_t[129:0]
(120)TOP.top.divider_t[129:0]
(121)TOP.top.divider_t[129:0]
(122)TOP.top.divider_t[129:0]
(123)TOP.top.divider_t[129:0]
(124)TOP.top.divider_t[129:0]
(125)TOP.top.divider_t[129:0]
(126)TOP.top.divider_t[129:0]
(127)TOP.top.divider_t[129:0]
(128)TOP.top.divider_t[129:0]
(129)TOP.top.divider_t[129:0]
@1401200
-group_end
@22
TOP.top.divider_recovery[129:0]
TOP.top.remainder[129:0]
TOP.top.remainder_t[129:0]
TOP.top.remainder_r[129:0]
TOP.top.next_remainder[129:0]
@24
TOP.top.remainder_o[63:0]
@28
TOP.top.sign_op_1
TOP.top.sign_op_2
TOP.top.sign_op_1_t
TOP.top.sign_op_2_t
@22
TOP.top.mask[64:0]
[pattern_trace] 1
[pattern_trace] 0
